ESTQuestFilling/MainWindow.xaml

<Window x:Class="ESTQuestFilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ESTQuestFilling"
        xmlns:view="clr-namespace:ESTQuestFilling.View"
        xmlns:viewModel="clr-namespace:ESTQuestFilling.ViewModel"
        Name="MainWin"
        d:DesignHeight="524"
        d:DesignWidth="1055">
    <Window.Resources>
        <view:BoolToDataGridRowDetailsVisibilityModeConverter x:Key="BoolToDataGridRowDetailsVisibilityModeValueConverter"></view:BoolToDataGridRowDetailsVisibilityModeConverter>
        <view:StringToBoolVisibilityConverter x:Key="StringToBoolVisibilityConverter"></view:StringToBoolVisibilityConverter>
        <DataTemplate DataType="{x:Type viewModel:RiskFactorsViewModel}">
                <view:RiskFactorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionsDatabaseViewModel}">
            <view:QuestionsDatabaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompanyViewModel}">
            <view:CompanyView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,10">
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                        <Label DockPanel.Dock="Top" Content="Database read" FontWeight="Bold"/>
                        <GroupBox DockPanel.Dock="Top" Header="Database info:">
                            <StackPanel>
                                <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding DatabaseName}"></TextBlock>
                                <TextBlock Name="DatabasePathTextBox" Margin="2" TextWrapping="Wrap" Text="{Binding DatabasePath}"></TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <Button DockPanel.Dock="Top" Margin="10" Command="{Binding ReadDatabaseCommand}" Height="44">Read database</Button>
                        <Label DockPanel.Dock="Top">Tables in Database:</Label>
                        <ListBox DockPanel.Dock="Top" Margin="10" Height="150" ItemsSource="{Binding DatabaseTableNamesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Content="Exit" Width="75" Command="{Binding CloseAppCommand}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" IsEnabled="{Binding ElementName=DatabasePathTextBox, Path=Text, Converter={StaticResource StringToBoolVisibilityConverter}}">
                        <Label DockPanel.Dock="Top" Content="Generate XML code" FontWeight="Bold"></Label>
                        <Border Margin="5" DockPanel.Dock="Top" BorderBrush="#FFA893AE" BorderThickness="2" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FFF5EAF5" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceObject="{Binding ElementName=CompanyNameComboBox}" EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CreateCompanyViewModelFromNameCommand}" CommandParameter="{Binding ElementName=CompanyNameComboBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox x:Name="CompanyNameComboBox" Width="200" Height="25" DockPanel.Dock="Top" Margin="10,10,60,10" ItemsSource="{Binding CompanyListCollection}"/>
                                <Button DockPanel.Dock="Top" Margin="10" Content="Write to files" Height="30" Width="100"  Command="{Binding WriteInstitutionCheckpointsToFilesCommand}"/>
                            </StackPanel>
                        </Border>
                        <ContentControl Content="{Binding CurrentCompanyViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding ElementName=DatabasePathTextBox, Path=Text, Converter={StaticResource StringToBoolVisibilityConverter}}" Name="QuestionDatabaseTab" Header="Questions database">
                <ContentControl Content="{Binding QuestionsDatabaseViewModel}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding ElementName=DatabasePathTextBox, Path=Text, Converter={StaticResource StringToBoolVisibilityConverter}}" Name="RiskFactorsTab" Header="Risk Factors">
                <ContentControl Content="{Binding RiskFactorsViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
