ESTQuestFilling/View/CompanyView.xaml

<UserControl x:Class="ESTQuestFilling.View.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESTQuestFilling.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Margin="5" DockPanel.Dock="Top" MinHeight="20" Content="{Binding Name}" FontWeight="Bold" FontSize="14" BorderThickness="1" Foreground="DarkRed" HorizontalContentAlignment="Center">
        <Label.Background>
            <SolidColorBrush Color="#FFE3DFE4" Opacity="0.5"/>
        </Label.Background>
    </Label>
    <Label DockPanel.Dock="Top">Checkpoint list:</Label>
    <!--TODO - sprawdzić ja będzie wyglądał interface pytań jak wstawimy DataGrid w to miejsce-->
    <Border Margin="5" BorderBrush="#FF59A8A8" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CornerRadius="5" BorderThickness="2">
        <ScrollViewer>
            <ItemsControl Margin="2" ItemsSource="{Binding CheckpointViewModelsList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" >
                            <Border.Background>
                                <SolidColorBrush Color="#FFC4E8E8" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="{Binding CheckpointName}" FontWeight="Bold" FontSize="14" TextDecorations="Underline" Margin="0,0,0,10" Foreground="DarkSlateGray"/>
                                <ItemsControl ItemsSource="{Binding QuestionListViewModel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <DockPanel Margin="0,10,0,0">
                                                    <TextBlock DockPanel.Dock="Left" FontSize="13" Text="{Binding Number}" FontWeight="Bold" Margin="0,0,5,0"/>
                                                    <TextBlock DockPanel.Dock="Left" FontSize="13" TextWrapping="Wrap" Text="{Binding QuestionText}" TextDecorations="Underline" Margin="0,0,0,5"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal" Margin="30,5,0,5">
                                                    <TextBlock Text="Kwantyfikowanie:   "/>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Answer}" Foreground="#FF1811A2"/>
                                                </StackPanel>
                                                <GroupBox Header="Czynniki ryzyka">
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Evaluation}" Margin="3"/>
                                                </GroupBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
    </DockPanel>
</UserControl>
