ESTQuestFilling/View/CompanyView.xaml

<UserControl x:Class="ESTQuestFilling.View.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESTQuestFilling.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToDataGridRowDetailsVisibilityModeConverter x:Key="BoolToDataGridRowDetailsVisibilityModeValueConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFE3DFE4" Opacity="0.5"/>
            </Grid.Background>
            <TextBlock Margin="5,5,5,10" Grid.Column="1" MinHeight="20" Text="{Binding Name, Mode=OneWay, StringFormat='        {0}'}" FontWeight="Bold" FontSize="16" Foreground="DarkRed">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFE3DFE4" Opacity="0.5"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="Checkpoint list:"/>
            <CheckBox Name="DetailViewCheckBox" DockPanel.Dock="Left" Margin="25,2,2,2" VerticalAlignment="Center">Detail view</CheckBox>
        </DockPanel>
        <Border Margin="5" BorderBrush="#FF59A8A8" DockPanel.Dock="Top" CornerRadius="5" BorderThickness="2">
            <DockPanel>
                <DataGrid Margin="18,10,14,0" DockPanel.Dock="Top" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="Nr" IsReadOnly="True"/>
                        <DataGridTextColumn Width="800"  Header="Pytanie" IsReadOnly="True" />
                        <DataGridTextColumn Width="250" Header="Kwantyfikowanie" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ItemsControl Margin="2" ItemsSource="{Binding CheckpointViewModelsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10,0,10,10">
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="#FFC4E8E8" Opacity="0.5"/>
                                    </DockPanel.Background>
                                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding CheckpointName}" FontWeight="Bold" FontSize="14" TextDecorations="Underline" Margin="0,0,0,5" Foreground="DarkSlateGray"/>
                                    <DataGrid DockPanel.Dock="Top" Name="QuestionsDataGrid" RowDetailsVisibilityMode="{Binding ElementName=DetailViewCheckBox, Path=IsChecked, Converter={StaticResource BoolToDataGridRowDetailsVisibilityModeValueConverter}}" ItemsSource="{Binding QuestionListViewModel, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" Margin="0,0,0,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="40" Binding="{Binding Number, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Width="800" x:Name="QuestionTextDataGridTextColumn" Binding="{Binding QuestionText, Mode=OneWay}" IsReadOnly="True" />
                                            <DataGridTextColumn Width="250" x:Name="AnswerDataGridTextColumn" Binding="{Binding Answer, Mode=OneWay}" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding ElementName=QuestionTextDataGridTextColumn, Path=ActualWidth}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding ElementName=AnswerDataGridTextColumn, Path=ActualWidth}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <GroupBox Grid.Column="1" Header="Czynniki ryzyka">
                                                        <TextBlock Text="{Binding Evaluation}" Margin="5" />
                                                    </GroupBox>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
