ESTQuestFilling/View/FormsView.xaml

<UserControl x:Class="ESTQuestFilling.View.FormsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESTQuestFilling.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <b:Interaction.Triggers>
                <b:EventTrigger SourceObject="{Binding ElementName=CompanyNameComboBox}" EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CreateCompanyViewModelFromNameCommand}" CommandParameter="{Binding ElementName=CompanyNameComboBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="2,0" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF006BA5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox x:Name="CompanyNameComboBox"
                      Style="{StaticResource ComboBoxTransparentStyle}"
                      Height="40"
                      Margin="30, 0, 0, 0"
                      ItemsSource="{Binding CompanyListCollection}" 
                      FontSize="18">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,1">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF006BA5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF006BA5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
            </ComboBox>
            <TextBox Grid.Column="1"
                     Height="30" Width="200" 
                     BorderThickness="0" FontSize="18" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Stretch" IsEnabled="False">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF22827D" Opacity="0.7"/>
                </TextBox.Foreground>
                Search for question
            </TextBox>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentCompanyViewModel, UpdateSourceTrigger=PropertyChanged}">
        </ContentControl>
    </Grid>
</UserControl>
