ESTQuestFilling/View/QuestionsDatabaseView.xaml

<UserControl x:Class="ESTQuestFilling.View.QuestionsDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESTQuestFilling.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             x:Name="QuestionDatabaseViewUserControl">
    <UserControl.Resources>
        <local:BoolToDataGridRowDetailsVisibilityModeConverter x:Key="BoolToDataGridRowDetailsVisibilityModeValueConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <b:Interaction.Triggers>
            <b:EventTrigger SourceObject="{Binding ElementName=QuestionDatabaseViewUserControl}" EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding ReadQuestionDatabaseCommand}"></b:InvokeCommandAction>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DockPanel DockPanel.Dock="Top" Margin="10,3,0,3">
            <b:Interaction.Triggers>
                <b:EventTrigger SourceObject="{Binding ElementName=SearchTextBox}" EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding GetSearchedQuestionsCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Label DockPanel.Dock="Left" Content="Search (by tag): "></Label>
            <TextBox Name="SearchTextBox" Margin="2" DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left"></TextBox>
            <CheckBox Name="DetailViewCheckBox" DockPanel.Dock="Left" Margin="25,2,2,2" VerticalAlignment="Center">Detail view</CheckBox>
        </DockPanel>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Question list">
            <DataGrid Name="QuestionsDataGrid" RowDetailsVisibilityMode="{Binding ElementName=DetailViewCheckBox, Path=IsChecked, Converter={StaticResource BoolToDataGridRowDetailsVisibilityModeValueConverter}}" ItemsSource="{Binding SearchQuestionCollection, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdDataGridTextColumn" Width="40" Header="ID" Binding="{Binding ID, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="QuestionTextDataGridTextColumn" Width="800"  Header="Pytanie" Binding="{Binding QuestionText, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="AnswerDataGridTextColumn" Width="300" Header="Kwantyfikowanie" Binding="{Binding Answer, Mode=OneWay}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=QuestionTextDataGridTextColumn, Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=AnswerDataGridTextColumn, Path=ActualWidth}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Czynniki ryzyka">
                                <TextBlock Text="{Binding Evaluation}" Margin="5" />
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Tag">
                                <GroupBox.Background>
                                    <SolidColorBrush Color="#FFEEE8E8" Opacity="0.5"/>
                                </GroupBox.Background>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Tag}" Margin="5"/>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
