ESTQuestFilling/View/RiskFactorsView.xaml

<UserControl x:Class="ESTQuestFilling.View.RiskFactorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ESTQuestFilling.View"
             x:Name="RiskFactorsViewUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ElementName=RiskFactorsViewUserControl}" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadRiskFactorsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="2,0" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF006BA5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Grid.Column="0" Foreground="White" 
                       FontSize="22" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                Risk Factors
            </TextBlock>
            <TextBox Grid.Column="1" Name="SearchTextBox"
                     Height="30" Width="200" 
                     BorderThickness="0" FontSize="12" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" IsEnabled="False">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF22827D" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
            </Grid>
        <GroupBox Grid.Row="1" Margin="5" Header="Risk Factors List">
            <DataGrid Name="RiskFactorsDataGrid" ItemsSource="{Binding RiskFactors}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50"  Header="Numer" Binding="{Binding Number, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Width="200" Header="Obszar ryzyka" Binding="{Binding RiskField, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Width="300" Header="Kategoria ryzyka" Binding="{Binding RiskCategory, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Width="400" Header="Czynnik ryzyka" Binding="{Binding RiskFactorName, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Width="50" Header="EST ID" Binding="{Binding EST_ID, Mode=OneWay}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </Grid>
</UserControl>
